# Old_DirectX12

./: .gitignore
engine/solution/: solution.sln
engine/solution/projects/core/: core.hpp  core.vcxproj  core.vcxproj.filters  d3d12.cpp  d3d12.hpp  d3d12_define.hpp  d3d12_descriptor_heap.cpp  d3d12_descriptor_heap.hpp  d3d12_factory.cpp  d3d12_factory.hpp  d3d12_gpu_buffer.hpp  descriptor_heap.cpp  gpu_buffer.cpp  gpu_buffer.hpp  graphic_d3d12.cpp  graphic_d3d12.hpp  graphics_module.cpp  graphics_module.hpp  include.hpp  main.cpp  math.hpp  matrix4x4.hpp  pch.hpp  simple_ps.hlsl  simple_vs.hlsl  swapchain.cpp  swapchain.hpp  vector2.hpp  vector3.hpp  vector4.hpp  vertex.hpp  winapp.cpp  winapp.hpp
engine/solution/props/: include.props
