<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\build\output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <ForcedIncludeFiles>pch.hpp;include.hpp</ForcedIncludeFiles>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <FxCompile>
      <ObjectFileOutput>$(ProjectDir)%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <PostBuildEvent>
      <Command>(robocopy $(ProjectDir) $(OutDir) *.cso /E /xo /COPY:DT) ^&amp; IF %ERRORLEVEL% LSS 8 SET ERRORLEVEL = 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>